LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
DBHost=db
DBName=zabbix
#DBUser=${MYSQL_USER}
DBUser=user123
DBPassword=pass123
PidFile=/var/run/zabbix/zabbix_server.pid
ListenPort=10051
StartPollers=5
