PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=zabbix-server
ListenPort=10050
StartAgents=3
ServerActive=zabbix-server
Hostname=zabbix-agent
Include=/etc/zabbix/zabbix_agentd.d/*.conf