LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
DBHost=db
DBName=zabbix
DBUser=${MYSQL_USER}
DBPassword=${MYSQL_PASSWORD}
PidFile=/var/run/zabbix/zabbix_server.pid
ListenPort=10051
StartPollers=5
