server {
    listen 80;
    server_name prestashop_network; # Remplacez par votre nom de domaine
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prestashop_network; # Remplacez par votre nom de domaine

    ssl_certificate /app/ssl/server.crt;
    ssl_certificate_key /app/ssl/server.key;

    location / {
        proxy_pass http://microservice:5000; # Remplacez par l'adresse de votre micro-service
        # Ajoutez d'autres paramètres de configuration Nginx si nécessaire
    }
}
