# events {}

# http {
#     server {
#         listen 80;

#         location /zabbix {
#             proxy_pass http://zabbix-web:80; # Redirige vers l'interface web de Zabbix
#         }

#         location /zabbix-api {
#             proxy_pass http://zabbix-server:10051; # Redirige vers l'API de Zabbix
#         }

#         location /authentication/ {
#             proxy_pass http://authentication:5000/; # Redirige vers le service d'authentification
#         }

#         location /products/ {
#             proxy_pass http://products:5001/; # Redirige vers le service de produits
#         }

#         location /reviews/ {
#             proxy_pass http://reviews:5002/; # Redirige vers le service de critiques
#         }
#     }
# }
